<resources>
    <string name="app_name">U3T4Event</string>
    <string name="tvNewEvent">New Event</string>
    <string name="tvCuttentData">Current Data</string>
    <string name="etEventName">Type an event name</string>
    <string name="btEditEventData">Edit Event Data</string>

    <string name="title_activity_event_data">Event Data</string>
    <string name="tvPriority">Priority</string>
    <string name="rbLow">Low</string>
    <string name="rbNormal">Normal</string>
    <string name="rbHigh">High</string>
    <string name="dateTime">Set Date and Time</string>
    <string name="accept">Accept</string>
    <string name="cancel">Cancel</string>

    <string name="Gener">January</string>
    <string name="Febrer">February</string>
    <string name="Març">March</string>
    <string name="Abril">April</string>
    <string name="Mayo">May</string>
    <string name="Juny">June</string>
    <string name="Juliol">July</string>
    <string name="Agosto">August</string>
    <string name="Septiembre">September</string>
    <string name="Octubre">October</string>
    <string name="Novembre">November</string>
    <string name="Desembre">December</string>

    <string-array name="meses">
        <item>@string/Gener</item>
        <item>@string/Febrer</item>
        <item>@string/Març</item>
        <item>@string/Abril</item>
        <item>@string/Mayo</item>
        <item>@string/Juny</item>
        <item>@string/Juliol</item>
        <item>@string/Agosto</item>
        <item>@string/Septiembre</item>
        <item>@string/Octubre</item>
        <item>@string/Novembre</item>
        <item>@string/Desembre</item>
    </string-array>

    <string name="Place">Place</string>
    <string name="btCalendari">Calendar</string>
    <string name="btClock">Clock</string>
</resources>
